name: HTML
public: true
goals:
    html: 1
resources:
  - link: https://www.youtube.com/watch?v=gT0Lh1eYk78&t=34s
    title: HTML, CSS, JavaScript Explained
    info: A good way to start of is with a quick explanation of the roles of the three languages that work together in your browser.

  - link: https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-html/v/making-webpages-intro
    title: Khan Academy - Intro to HTML
    info: A good way to start of is with a quick explanation of the roles of the three languages that work together in your browser.

  - link: https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pt/html-links
    title: Kan Academy - More HTML tags
    info: Followed by this one, introducing links, tables and HTML comments.

  - link: https://www.youtube.com/watch?v=CKlh1lwe2rY&list=PL-GIQC9zVSD5FDyJ-NWUpEOzrMh__-cOC&index=1
    title: HTML tutorials
    info: If you don't like these lessons, watching these videos (17m) may be a decent alternative. Or, if you feel you know all this, you can just skip to the next resource entirely.

  - link: https://www.w3schools.com/html/html_intro.asp
    title: W3Schools HTML introduction
    info: "Quickly look over the content at W3Schools to see if there's anything still new to you. In particular, the following sections are relevant: Editors; Basic; Elements; Attributes; Headings; Paragraphs; Formatting; Comments; Links; Images; Tables; Lists; Blocks & Inline; Classes; Head; Entities; Css."

  - link: https://html.com/semantic-markup/
    title: Semantic Markup
    info: This article explains what semantic HTML is(not), and why (some) people care about it.

  - link: https://html.com/wp-content/uploads/html-cheat-sheet.pdf
    title: HTML cheat sheet
    info: While working on the assignment, the following HTML cheat sheet might come in handy. It is a single (searchable) PDF document, with descriptions and examples for each HTML tag.

  - link: https://validator.w3.org/#validate_by_input
    title: Online tool that checks HTML for errors.
    info: While (and after!) working on the assignment, the W3C validator can be used to check if your HTML contains any errors. And yes, this tool is *really* strict!
