name: Debugging & exceptions
description: Use a debugger to find bugs in your code faster.
goals:
    debugging: 1
    exceptions: 1
resources:
-   Exceptions:
    -
        link: https://www.youtube.com/watch?v=nlCKrKGHSSk
        title: Socratica - Exceptions in Python
        info: This video explains how the four clauses in Python Exception handling (try, except, else, and finally) work.
-   Debugging:
    -
        link: https://www.youtube.com/watch?v=rQ9Ds8Ftfnc
        title: What is Debugging? Why Debugging is Important
        info: The term "debugging" originates from when an actual moth got stuck in a computer. Nowadays, debugging refers to a multi-step process that involves identifying a problem, locating the source of the problem, and correcting or working around it. Debugging is an essential part of the software development process.
    - 
        link: https://www.youtube.com/watch?v=7qZBwhSlfOo
        title: How to Use a Debugger - Debugger Tutorial
        info: Using the Visual Studio Code *debugger* to help you debug Python code.
