name: Software teams
short: Teams
description: Software is usually developed in teams. This can be a lot of fun, but it also brings some challenges... This module provides you with some theory about working as part of a professional development team, as part of a larger company. Hopefully you can immediately put this knowledge to some good use in your internship! You'll also practice your presentation skills.
index: b
owner: frank
