name: Design, test & document
description: Designing, testing and documenting object-oriented programs.
days: 2
goals:
    inline-doc: 1
    refactor: 1
    plantuml: 1
depend: unittests
resources:
    Refactoring:
        -
            link: https://www.youtube.com/watch?v=-BSQZEX0kpg
            title: 3-Minute Thursday - What is Refactoring?
            info: Good explanation of what refactoring is.
        -
            link: https://sourcery.ai/blog/five-refactoring-tips/
            title: Sourcery - Five refactoring tips to improve your code
            info: A few more easy to understand tips.
        -
            link: https://kodify.net/csharp/if-else/simplify-complex-if/
            title: Three ways to simplify complex C# if statements
            info: Although this text is about the C# programming language, the advice applies equally well to Python. The C# syntax should be easy enough to comprehend.
    Further reading (optional):
        -
            link: https://www.youtube.com/watch?v=OSGv2VnC0go
            title: Transforming Code into Beautiful, Idiomatic Python
            info: Learn to write better code. If things in this video don't make sense, pause the video and play around in the Python REPL. And don't worry if some things go a bit over your head.
