[package]
name = "viewer"
version = "0.1.0"
authors = ["You <you@student.saxion.nl>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
show-image = "0.6.5"
