id: CODE_01
name: Flow control
public: true
description: Implement your first loopy application.
resources:
- Getting started:
    - "Study the following resources on flow control:"
    - title: Practical programming for total beginners -- Flow Control
      link: https://automatetheboringstuff.com/2e/chapter2/
      info: Programming’s real strength isn’t just running one instruction after another. Based on how expressions evaluate, a program can decide to skip instructions, repeat them, or choose one of several instructions to run. Flow control statements can decide which Python instructions to execute under which conditions.
    - title: Socratica - If, Then, Else in Python
      link: https://www.youtube.com/watch?v=f4KOjWS_KZs&list=PLi01XoE8jYohWFPpC17Z-wWhPOSuh8Er-&index=11
      info: Depending on the values of certain data, you may want to go in one direction or the other. There may even be more than two directions for you to choose. The if-then-else statements help you navigate these situations.
    - title: Loops in Python
      link: https://www.learnpython.org/en/Loops
      info: In this interactive tutorial you will learn how to use the two types of loops in Python, for and while.
    - title: Python range() function explained with examples
      link: https://pynative.com/python-range-function/
      info: The built-in function range() generates the integer numbers between the given start integer to the stop integer. Using for loop, we can iterate over a sequence of numbers produced by the range() function.
- Additional resources:
    - title: "Computer Science Basics: Sequences, Selections, and Loops"
      link: https://www.youtube.com/watch?v=eSYeHlwDCNA
      info: This video series explains some of the core concepts behind computer science.
    - title: "Intro to Programming: Loops"
      link: https://www.youtube.com/watch?v=wxds6MAtUQ0
      info: Loops are a fundamental concept in computer science. Here's an explainer on how they work, with the help of our favorite dessert.
goals:
    flow: 1
    loops: 1
    comments: 1
