name: Queries
public: true
goals:
    queries: 1
resources:
-   Introduction:
    -
        link: https://youtu.be/IXycPq7MnwE
        title: "Khan Academy - Intro to SQL: Querying and managing data"
        info: In this clip the basics of a relation database is explained. An introduction to tables, relations and the SQL query language is discussed.
    -
        link: https://beginnersbook.com/2018/11/introduction-to-sql/
        title: Introduction to SQL
        info: Provides a basic introduction to the databases and the SQL language.
-   Filtering your data:
    -
        link: https://www.youtube.com/watch?v=YufocuHbYZo
        title: SQL SELECT Tutorial
        info: The SELECT statement in SQL is how you fetch data from your database.  In this SQL tutorial we give an introduction on how to write a SELECT query.  We will cover the SELECT, FROM, WHERE, ORDER BY, and LIMIT statements with many examples.
    -
        link: https://www.w3schools.com/sql/sql_select.asp
        title: W3Schools - SQL SELECT Statement
        info: Explains the structure of the SQL SELECT statement used for querying data from the database.
    -
        link: https://www.youtube.com/watch?v=vEt7bDnXlnY
        title: How to use the SQL LIKE Condition
        info: Learn how to use the SQL LIKE Condition to perform pattern matching in SQL. This tutorial demonstrates how to write a query using the LIKE Condition with an easy to follow example.
    -
        link: https://www.youtube.com/watch?v=wyWnJ7QYME4
        title: The ORDER BY and LIMIT Clauses in SQL to Help With Sorting
        info: Learn how to sort your rows by using the ORDER BY clause and how to limit the number of rows shown by using the LIMIT clause.
    -
        link: http://2015.padjo.org/tutorials/sql-basics/limit-and-order/
        title: LIMIT and ORDER BY in SQL Queries
        info: This article teaches you how to specify the quantity and arrangement of data rows returned by the SQL database.
    -
        link: https://www.youtube.com/watch?v=C29WO7CUKAQ
        title: "SQL Tutorial - 27: The DISTINCT Keyword"
        info: In this tutorial we'll see how we can pull out unique data from tables using the DISTINCT Clause in our Queries.