name: Inheritance
goals:
    inheritance: 1
resources:
- Recap the four pillars of OOP:
    -   
        link: https://hyperskill.org/learn/step/3614#basic-principles-of-oop
        title: "Theory: Introduction to OOP"
        info: Object-oriented programming (OOP) is a programming paradigm based on the concept of objects that interact with each other to perform the program functions. Each object can be characterized by a state and behavior. An object keeps the current state in the fields and the behavior in the methods.
    -   
        link: https://www.youtube.com/watch?v=xoL6WvCARJY&
        title: "What is Object Oriented Programming (OOPS)? Simple Explanation for Beginners"
        info: Object-Oriented Programming is a programming style related to concepts of Class, Objects, and various other concepts like Inheritance, Abstraction, Encapsulation, and Polymorphism. In this video, we have explained What is OOP? and What are other concepts related to OOP, using a very basic example of Human Beings.
- Inheritance:
    -
        link: https://www.youtube.com/watch?v=Cn7AkDb4pIU
        title: Python Tutorial for Beginners | Inheritance
        info: A tutorial in which single, multilevel and multiple inheritance is discussed.
    -   
        link: https://www.geeksforgeeks.org/inheritance-in-python/
        title: Inheritance in Python
        info: Inheritance is the capability of one class to derive or inherit the properties from another class. In this tutorial the concept is explained (using code examples).
- Polymorphism:
    - 
        link: https://www.geeksforgeeks.org/polymorphism-in-python/
        title: Polymorphism in Python
        info: The word polymorphism means having many forms. In programming, polymorphism means same function name (but different signatures) being uses for different types
    - 
        link: https://www.youtube.com/watch?v=CuK0g8OFzwo&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3&index=62&ab_channel=Telusko
        title: Python Tutorial for Beginners | Duck Typing
        info: One of the ways polymorphism is used in Python is through the concept of duck typing. This video explains what that is.
- Pygame:
    - 
        link: https://www.petercollingridge.co.uk/tutorials/pygame-physics-simulation/creating-pygame-window/
        title: Creating a Pygame window
        info: In this first tutorial the basics and some boilerplate code for Pygame - code you will almost always write whenever you use Pygame - are discussed.
    -
        link: https://www.pygame.org/docs/ref/draw.html
        title: Pygame draw documentation.
        info: The documentation of the draw method. Have a look at how different geometric shapes can be drawn using Pygame.
