name: Modifying data and subqueries
goals:
  subqueries: 1
  queries: 1
resources:
- How to modify data in SQL:
    - 
      link: https://www.youtube.com/watch?v=UrbItNGZU48
      title: How to use the SQL INSERT Statement
      info: Learn how to use the SQL INSERT Statement.  There are 2 syntaxes for the INSERT statement depending on whether you want to insert one record or multiple records into a table. We will cover both of these syntaxes in this tutorial with easy to follow examples.
    -
      link: https://www.zentut.com/sql-tutorial/sql-insert/
      title: SQL INSERT – Inserting One or More Rows Into a Table
      info: The INSERT statement inserts one or more rows into a table. The INSERT statement is sometimes referred to as an INSERT INTO statement.
    -
      link: https://www.youtube.com/watch?v=B6WCH3X9oyE
      title: How to use the SQL UPDATE Statement
      info: Learn how to use the SQL UPDATE Statement. This tutorial demonstrates how to write an UPDATE query with an easy to follow example.
    -
      link: https://www.zentut.com/sql-tutorial/sql-update/
      title: SQL UPDATE Statement
      info: In this tutorial, you will learn how to use SQL UPDATE statement to modify existing data in a table.
    - 
      link: https://www.youtube.com/watch?v=VKlNt3pkLaw
      title: How to use the SQL DELETE Statement
      info: Learn how to use the SQL DELETE Statement. This tutorial demonstrates how to write a DELETE query with an easy to follow example.
    -
      link: https://www.zentut.com/sql-tutorial/sql-delete/
      title: SQL DELETE
      info: In this tutorial, you will learn how to use SQL DELETE statement to remove one or more rows in a table.
- Insert data from one table into another:
    - 
      link: https://www.youtube.com/watch?v=nEndOUQFaOI
      title: SQL Into - How to Copy Table Data with Select Into Statement
      info: Discusses the SELECT INTO and INSERT INTO SELECT statements. Be sure to watch the entire clip for the trick at the end.
- Subqueries:
    - 
      link: https://www.dofactory.com/sql/subquery
      title: SQL Subqueries
      info: A subquery is a SQL query within a query. They are nested queries that provide data to the enclosing query.
    -
      link: https://www.youtube.com/watch?v=GpC0XyiJPEo
      title: How to do Subqueries in SQL with Examples
      info: Step-by-step tutorial shows you how to use SQL subqueries in your SELECT statement & FROM and WHERE clauses!
- Views:
    -
      link: https://www.youtube.com/watch?v=8jU8SrAPn9c
      title: SQL VIEWS + Complex Queries, Cross Joins, Unions, and more!
      info: In SQL, a VIEW is a virtual table.  It lets you package a complex query into a single table.  We will discuss several queries in increasing difficulty to show how VIEWs can greatly simplify your work.
    -
      link: https://www.tutorialspoint.com/sqlite/sqlite_views.htm
      title: SQLite - Views
      info: A view is nothing more than a SQLite statement that is stored in the database with an associated name. It is actually a composition of a table in the form of a predefined SQLite query.
