name: Exam
description: Solve an algorithmic problem.
days: 1
ects: 5
type: hand-in
miller: kh
goals:
    unittests:
        apply: 1.5
        title: Create unit tests to validate whether a module works as intended.
    alg_impl:
        apply: 1
        title: Implement algorithms expressed in pseudo-code.
    alg_sel:
        apply: 1
        title: Select algorithms based on algorithmic time/space complexity.
    datastructures:
        apply: 1
        title: Knows how and when to use arrays (lists), maps (dictionaries), linked lists and trees.
    recursion:
        apply: 1.5
        title: Effectively use recursive functions.
    graphs:
        apply: 1
        title: Use graphs to store and process data.
    sorted_lists:
        apply: 1
        title: Understand, implement and use sorted data structures such as trees and heaps.
    backtracking:
        apply: 1
        title: Use backtracking to find optimal solutions to a class of problems.
